export default
    {
        dopecyDeals: 'Dopecy Deals',
        earlyBirdDeals: 'Early Bird Deals',
        buy1Get1: 'Buy 1 Get 1',
        freeGiveaway: 'Free Giveaway',
        signUp: 'Sign Up',
        signIn: 'Sign In',
        cart: 'Cart',
        categories: "Categories",
        home: "Home",
        events: "Events",
        clubs: "Clubs",
        dopecyStudio: "Dopecy Studio",
        dispensaries: "Dispensaries",
        restaurants: "Restaurants",
        liquorStores: "Liquor Stores",
        searchPlaceholder: "Search essentials, groceries and more...",
        dopecyStage: "Doepcy Stage",
        stockNews: "Stock News",
        brandsPodcast: "Brands Podcast",
        youtubeVideo: "Youtube Video",
        myAccount: "My Account",
        proxy: "Proxy",
        downloadMobileApp: "Download Mobile App",
        myAccountItems: {
            businessLogin: "Business Login",
            clubLogin: "Club Login",
            listYourStore: "List your Store",
            listYourDispensaries: "List your Dispensaries",
            listYourCBDStores: "List your CBD Stores",
            listYourRestaurantCaffeClubHubsTHCCBDLounge: "List your Restaurant, Caffe, Club, Hubs, THC/CBD Lounge",
            listYourBrand: "List Your Brand",
            listYourPractice: "List your Practice",
            listCertifyLab: "List Certify Lab",
            sellOnDopecy: "Sell on Dopecy",
            startPackageDelivery: "Start Package Delivery",
            businessOnDopecy: "Business on Dopecy",
            driveWithDopecy: "Drive with Dopecy",
            buildYourBrand: "Build Your Brand"
        },
        proxyItems: {
            aboutDopecy: "About Dopecy",
            faq: "FAQ",
            accessibility: "Accessibility",
            commercialTermsOfUse: "Commercial Terms of Use",
            investorsInquires: "Investors Inquires",
            contactUs: "Contact Us"
        },
        downloadApp: {
            downloadOnThe: "Download on the",
            appStore: "App Store"
        },
        footerText: "Dopecy eCommerce © 2024. All Rights Reserved",
        allDispensaries: 'All Dispensaries',
        cannabisDelivery: 'Cannabis Delivery',
        liquorDelivery: 'Liquor Delivery',
        foodDelivery: 'Food Delivery',
        hot: 'Hot',
        bestDeals: 'BEST DEALS',
        shopFrom: 'Shop From',
        topCategories: 'Top Categories',
        viewAll: 'View All',
        mobile: "Mobile",
        cannabis: "Cannabis",
        electronics: "Electronics",
        liquor: "Liquor",
        watches: "Watches",
        food: "Food",
        accessories: "Accessories",
        allProducts: "All Products",
        smartPhone: "Smart Phone",
        laptop: "Laptop",
        headphone: "Headphone",
        tv: "TV",
        browseAllProduct: "Browse All Product",
        allShops: "All Shops",
        flashSaleToday: 'Flash Sale Today',
        bestSellers: 'Best Sellers',
        topRated: 'Top Rated',
        newArrival: 'New Arrival',
        clientTestimonials: 'Client Testimonials',

    }