export default
    {
        dopecyDeals: 'Dopecy Oferty',
        earlyBirdDeals: 'Wczesne Oferty',
        buy1Get1: 'Kup 1, Zdobądź 1',
        freeGiveaway: 'Darmowe Rozdanie',
        signUp: 'Zarejestruj Się',
        signIn: 'Zaloguj Się',
        cart: 'Koszyk',
        categories: "Kategorie",
        home: "Strona Główna",
        events: "Wydarzenia",
        clubs: "Kluby",
        dopecyStudio: "Dopecy Studio",
        dispensaries: "Apteki",
        restaurants: "Restauracje",
        liquorStores: "Sklepy z Alkoholem",
        searchPlaceholder: "Szukaj produktów, artykułów spożywczych i więcej...",
        dopecyStage: "Dopecy Scena",
        stockNews: "Aktualności Giełdowe",
        brandsPodcast: "Podcasty o Markach",
        youtubeVideo: "Film na YouTube",
        myAccount: "Moje Konto",
        proxy: "Proxy",
        downloadMobileApp: "Pobierz Aplikację Mobilną",
        myAccountItems: {
            businessLogin: "Logowanie dla Biznesu",
            clubLogin: "Logowanie dla Klubów",
            listYourStore: "Dodaj Swój Sklep",
            listYourDispensaries: "Dodaj Swoje Apteki",
            listYourCBDStores: "Dodaj Swoje Sklepy CBD",
            listYourRestaurantCaffeClubHubsTHCCBDLounge: "Dodaj Swoją Restaurację, Kawiarnię, Klub, Huby, THC/CBD Lounge",
            listYourBrand: "Dodaj Swoją Markę",
            listYourPractice: "Dodaj Swoją Praktykę",
            listCertifyLab: "Dodaj Certyfikowane Laboratorium",
            sellOnDopecy: "Sprzedawaj na Dopecy",
            startPackageDelivery: "Rozpocznij Dostawę Paczek",
            businessOnDopecy: "Biznes na Dopecy",
            driveWithDopecy: "Jeźdź z Dopecy",
            buildYourBrand: "Buduj Swoją Markę"
        },
        proxyItems: {
            aboutDopecy: "O Dopecy",
            faq: "FAQ",
            accessibility: "Dostępność",
            commercialTermsOfUse: "Komercyjne Warunki Użytkowania",
            investorsInquires: "Zapytania Inwestorów",
            contactUs: "Skontaktuj się z Nami"
        },
        downloadApp: {
            downloadOnThe: "Pobierz w",
            appStore: "App Store"
        },
        footerText: "Dopecy eCommerce © 2024. Wszelkie Prawa Zastrzeżone",
        allDispensaries: 'Wszystkie Apteki',
        cannabisDelivery: 'Dostawa Marihuany',
        liquorDelivery: 'Dostawa Alkoholu',
        foodDelivery: 'Dostawa Jedzenia',
        hot: 'Gorące',
        bestDeals: 'NAJLEPSZE OFERTY',
        shopFrom: 'Kup od',
        topCategories: 'Top Kategorie',
        viewAll: 'Zobacz Wszystko',
        mobile: "Mobilne",
        cannabis: "Marihuana",
        electronics: "Elektronika",
        liquor: "Alkohol",
        watches: "Zegarki",
        food: "Jedzenie",
        accessories: "Akcesoria",
        allProducts: "Wszystkie Produkty",
        smartPhone: "Smartfon",
        laptop: "Laptop",
        headphone: "Słuchawki",
        tv: "Telewizor",
        browseAllProduct: "Przeglądaj Wszystkie Produkty",
        allShops: "Wszystkie Sklepy",
        flashSaleToday: 'Dzisiejsza Wyprzedaż',
        bestSellers: 'Bestsellery',
        topRated: 'Najwyżej Oceniane',
        newArrival: 'Nowości',
        clientTestimonials: 'Opinie Klientów',
    }
