export default
    {
        dopecyDeals: "Ofertas Dopecy",
        earlyBirdDeals: "Ofertas anticipadas",
        buy1Get1: "Compra uno y llévate otro",
        freeGiveaway: "Sorteo gratuito",
        signUp: "Regístrate",
        signIn: "Iniciar sesión",
        cart: "Carrito",
        categories: "Categorías",
        home: "Inicio",
        events: "Eventos",
        clubs: "Clubes",
        dopecyStudio: "Dopecy Studio",
        dispensaries: "Dispensarios",
        restaurants: "Restaurantes",
        liquorStores: "Tiendas de licores",
        searchPlaceholder: "Buscar artículos esenciales, comestibles y más...",
        dopecyStage: "Escenario Dopecy",
        stockNews: "Noticias de acciones",
        brandsPodcast: "Podcast de marcas",
        youtubeVideo: "Video de YouTube",
        myAccount: "Mi Cuenta",
        proxy: "Proxy",
        downloadMobileApp: "Descargar la Aplicación Móvil",
        myAccountItems: {
            businessLogin: "Inicio de sesión para empresas",
            clubLogin: "Inicio de sesión en el club",
            listYourStore: "Lista tu tienda",
            listYourDispensaries: "Lista tus dispensarios",
            listYourCBDStores: "Lista tus tiendas de CBD",
            listYourRestaurantCaffeClubHubsTHCCBDLounge: "Lista tu restaurante, cafetería, club, centros, salón THC/CBD",
            listYourBrand: "Lista tu marca",
            listYourPractice: "Lista tu práctica",
            listCertifyLab: "Lista tu laboratorio certificado",
            sellOnDopecy: "Vende en Dopecy",
            startPackageDelivery: "Inicia la entrega de paquetes",
            businessOnDopecy: "Negocios en Dopecy",
            driveWithDopecy: "Conduce con Dopecy",
            buildYourBrand: "Construye tu marca"
        },
        proxyItems: {
            aboutDopecy: "Acerca de Dopecy",
            faq: "Preguntas frecuentes",
            accessibility: "Accesibilidad",
            commercialTermsOfUse: "Términos comerciales de uso",
            investorsInquires: "Consultas para inversores",
            contactUs: "Contáctanos"
        },
        downloadApp: {
            downloadOnThe: "Descargar en el",
            appStore: "App Store"
        },
        footerText: "Dopecy eCommerce © 2024. Todos los derechos reservados",
        allDispensaries: 'Todos los dispensarios',
        cannabisDelivery: 'Entrega de cannabis',
        liquorDelivery: 'Entrega de licor',
        foodDelivery: 'Entrega de comida',
        hot: 'Caliente',
        bestDeals: 'MEJORES OFERTAS',
        shopFrom: 'Comprar desde',
        topCategories: 'Categorías principales',
        viewAll: 'Ver todol',
        mobile: "Móvil",
        cannabis: "Cannabis",
        electronics: "Electrónica",
        liquor: "Licor",
        watches: "Relojes",
        food: "Comida",
        accessories: "Accesorios",
        allProducts: "Todos los Productos",
        smartPhone: "Teléfono Inteligente",
        laptop: "Portátil",
        headphone: "Auriculares",
        tv: "TV",
        browseAllProduct: "Explorar Todos los Productos",
        allShops: "Todas las tiendas",
        flashSaleToday: 'Venta flash hoy',
        bestSellers: 'Las más vendidas',
        topRated: 'Los mejor valorados',
        newArrival: 'Recién llegado',
        clientTestimonials: 'Testimonios de clientes',
    }
