export default
    {
        dopecyDeals: 'عروض Dopecy',
        earlyBirdDeals: 'عروض المبكرين',
        buy1Get1: 'اشترِ 1، احصل على 1 مجاناً',
        freeGiveaway: 'هدايا مجانية',
        signUp: 'التسجيل',
        signIn: 'تسجيل الدخول',
        cart: 'عربة التسوق',
        categories: 'فئات',
        home: 'الرئيسية',
        events: 'فعاليات',
        clubs: 'أندية',
        dopecyStudio: 'Dopecy ستوديو',
        dispensaries: 'صيدليات',
        restaurants: 'مطاعم',
        liquorStores: 'محلات المشروبات',
        searchPlaceholder: 'ابحث عن مستلزمات، بقالة والمزيد...',
        dopecyStage: 'منصة Dopecy',
        stockNews: 'أخبار الأسهم',
        brandsPodcast: 'بودكاست العلامات التجارية',
        youtubeVideo: 'فيديو يوتيوب',
        myAccount: 'حسابي',
        proxy: 'وكيل',
        downloadMobileApp: 'تحميل التطبيق المحمول',
        myAccountItems: {
            businessLogin: 'تسجيل دخول الأعمال',
            clubLogin: 'تسجيل دخول النادي',
            listYourStore: 'أدرج متجرك',
            listYourDispensaries: 'أدرج صيدلياتك',
            listYourCBDStores: 'أدرج متاجر CBD الخاصة بك',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'أدرج مطعمك، مقهى، نادي، مراكز، صالة THC/CBD',
            listYourBrand: 'أدرج علامتك التجارية',
            listYourPractice: 'أدرج ممارستك',
            listCertifyLab: 'أدرج مختبر معتمد',
            sellOnDopecy: 'بيع على Dopecy',
            startPackageDelivery: 'ابدأ توصيل الطرود',
            businessOnDopecy: 'عمل على Dopecy',
            driveWithDopecy: 'قد مع Dopecy',
            buildYourBrand: 'بناء علامتك التجارية'
        },
        proxyItems: {
            aboutDopecy: 'عن Dopecy',
            faq: 'الأسئلة الشائعة',
            accessibility: 'إمكانية الوصول',
            commercialTermsOfUse: 'الشروط التجارية لاستخدام',
            investorsInquires: 'استفسارات المستثمرين',
            contactUs: 'اتصل بنا'
        },
        downloadApp: {
            downloadOnThe: 'تحميل على',
            appStore: 'متجر التطبيقات'
        },
        footerText: 'Dopecy eCommerce © 2024. جميع الحقوق محفوظة',
        allDispensaries: 'جميع الصيدليات',
        cannabisDelivery: 'توصيل القنب',
        liquorDelivery: 'توصيل المشروبات',
        foodDelivery: 'توصيل الطعام',
        hot: 'ساخن',
        bestDeals: 'أفضل العروض',
        shopFrom: 'تسوق من',
        topCategories: 'أفضل الفئات',
        viewAll: 'عرض الكل',
        mobile: 'محمول',
        cannabis: 'قنب',
        electronics: 'إلكترونيات',
        liquor: 'مشروبات',
        watches: 'ساعات',
        food: 'طعام',
        accessories: 'إكسسوارات',
        allProducts: 'جميع المنتجات',
        smartPhone: 'هاتف ذكي',
        laptop: 'حاسوب محمول',
        headphone: 'سماعات رأس',
        tv: 'تلفاز',
        browseAllProduct: 'تصفح جميع المنتجات',
        allShops: 'جميع المتاجر',
        flashSaleToday: 'عرض فلاش اليوم',
        bestSellers: 'الأكثر مبيعاً',
        topRated: 'الأعلى تقييماً',
        newArrival: 'وصول جديد',
        clientTestimonials: 'شهادات العملاء'
    }
