export default
    {
        dopecyDeals: 'Dopecy Пропозиції',
        earlyBirdDeals: 'Ранні Пропозиції',
        buy1Get1: 'Купи 1 Отримай 1',
        freeGiveaway: 'Безкоштовний Розіграш',
        signUp: 'Зареєструватися',
        signIn: 'Увійти',
        cart: 'Кошик',
        categories: "Категорії",
        home: "Головна",
        events: "Події",
        clubs: "Клуби",
        dopecyStudio: "Dopecy Студія",
        dispensaries: "Диспансери",
        restaurants: "Ресторани",
        liquorStores: "Магазини Спиртних Напоїв",
        searchPlaceholder: "Шукати товари, продукти та інше...",
        dopecyStage: "Dopecy Сцена",
        stockNews: "Фондові Новини",
        brandsPodcast: "Подкаст Брендів",
        youtubeVideo: "Відео на YouTube",
        myAccount: "Мій Рахунок",
        proxy: "Проксі",
        downloadMobileApp: "Завантажити Мобільний Додаток",
        myAccountItems: {
            businessLogin: "Вхід для Бізнесу",
            clubLogin: "Вхід для Клубів",
            listYourStore: "Додати Ваш Магазин",
            listYourDispensaries: "Додати Ваші Диспансери",
            listYourCBDStores: "Додати Ваші Магазини CBD",
            listYourRestaurantCaffeClubHubsTHCCBDLounge: "Додати Ваш Ресторан, Кафе, Клуб, Хаби, THC/CBD Лаунж",
            listYourBrand: "Додати Ваш Бренд",
            listYourPractice: "Додати Вашу Практику",
            listCertifyLab: "Додати Сертифіковану Лабораторію",
            sellOnDopecy: "Продавати на Dopecy",
            startPackageDelivery: "Розпочати Доставку Пакетів",
            businessOnDopecy: "Бізнес на Dopecy",
            driveWithDopecy: "Працювати з Dopecy",
            buildYourBrand: "Створити Ваш Бренд"
        },
        proxyItems: {
            aboutDopecy: "Про Dopecy",
            faq: "Часті Питання",
            accessibility: "Доступність",
            commercialTermsOfUse: "Комерційні Умови Використання",
            investorsInquires: "Інвесторські Запити",
            contactUs: "Зв'язатися з Нами"
        },
        downloadApp: {
            downloadOnThe: "Завантажити в",
            appStore: "App Store"
        },
        footerText: "Dopecy eCommerce © 2024. Всі Права Захищені",
        allDispensaries: 'Всі Диспансери',
        cannabisDelivery: 'Доставка Каннабісу',
        liquorDelivery: 'Доставка Спиртних Напоїв',
        foodDelivery: 'Доставка Їжі',
        hot: 'Гарячий',
        bestDeals: 'НАЙКРАЩІ ПРОПОЗИЦІЇ',
        shopFrom: 'Купуйте Від',
        topCategories: 'Топ Категорії',
        viewAll: 'Переглянути Все',
        mobile: "Мобільний",
        cannabis: "Каннабіс",
        electronics: "Електроніка",
        liquor: "Спиртні Напої",
        watches: "Годинники",
        food: "Їжа",
        accessories: "Аксесуари",
        allProducts: "Всі Продукти",
        smartPhone: "Смартфон",
        laptop: "Ноутбук",
        headphone: "Навушники",
        tv: "Телевізор",
        browseAllProduct: "Переглянути Всі Продукти",
        allShops: "Всі Магазини",
        flashSaleToday: 'Сьогоднішній Флеш-Розпродаж',
        bestSellers: 'Найпопулярніші',
        topRated: 'Топ Рейтинг',
        newArrival: 'Новинки',
        clientTestimonials: 'Відгуки Клієнтів',
    }
