export default
    {
        dopecyDeals: 'Offres Dopecy',
        earlyBirdDeals: 'Offres Matinales',
        buy1Get1: 'Achetez 1 Obtenez 1 Gratuit',
        freeGiveaway: 'Cadeau Gratuit',
        signUp: 'S’inscrire',
        signIn: 'Se Connecter',
        cart: 'Panier',
        categories: 'Catégories',
        home: 'Accueil',
        events: 'Événements',
        clubs: 'Clubs',
        dopecyStudio: 'Studio Dopecy',
        dispensaries: 'Dispensaires',
        restaurants: 'Restaurants',
        liquorStores: 'Magasins d’alcool',
        searchPlaceholder: 'Rechercher des essentiels, des produits d’épicerie et plus...',
        dopecyStage: 'Scène Dopecy',
        stockNews: 'Actualités Boursières',
        brandsPodcast: 'Podcast des Marques',
        youtubeVideo: 'Vidéo Youtube',
        myAccount: 'Mon Compte',
        proxy: 'Proxy',
        downloadMobileApp: 'Télécharger l’application Mobile',
        myAccountItems: {
            businessLogin: 'Connexion Entreprise',
            clubLogin: 'Connexion Club',
            listYourStore: 'Lister votre Magasin',
            listYourDispensaries: 'Lister vos Dispensaires',
            listYourCBDStores: 'Lister vos Magasins de CBD',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'Lister votre Restaurant, Café, Club, Hubs, Lounge THC/CBD',
            listYourBrand: 'Lister votre Marque',
            listYourPractice: 'Lister votre Pratique',
            listCertifyLab: 'Lister Lab Certifié',
            sellOnDopecy: 'Vendre sur Dopecy',
            startPackageDelivery: 'Démarrer la Livraison de Colis',
            businessOnDopecy: 'Entreprise sur Dopecy',
            driveWithDopecy: 'Conduire avec Dopecy',
            buildYourBrand: 'Construire votre Marque'
        },
        proxyItems: {
            aboutDopecy: 'À propos de Dopecy',
            faq: 'FAQ',
            accessibility: 'Accessibilité',
            commercialTermsOfUse: 'Conditions Générales de Vente',
            investorsInquires: 'Demandes des Investisseurs',
            contactUs: 'Nous Contacter'
        },
        downloadApp: {
            downloadOnThe: 'Télécharger sur le',
            appStore: 'App Store'
        },
        footerText: 'Dopecy eCommerce © 2024. Tous Droits Réservés',
        allDispensaries: 'Tous les Dispensaires',
        cannabisDelivery: 'Livraison de Cannabis',
        liquorDelivery: 'Livraison d’Alcool',
        foodDelivery: 'Livraison de Nourriture',
        hot: 'Chaud',
        bestDeals: 'MEILLEURES OFFRES',
        shopFrom: 'Achetez chez',
        topCategories: 'Top Catégories',
        viewAll: 'Voir Tout',
        mobile: 'Mobile',
        cannabis: 'Cannabis',
        electronics: 'Électroniques',
        liquor: 'Alcool',
        watches: 'Montres',
        food: 'Nourriture',
        accessories: 'Accessoires',
        allProducts: 'Tous les Produits',
        smartPhone: 'Téléphone Intelligent',
        laptop: 'Ordinateur Portable',
        headphone: 'Casque',
        tv: 'Télévision',
        browseAllProduct: 'Parcourir Tous les Produits',
        allShops: 'Tous les Magasins',
        flashSaleToday: 'Vente Flash Aujourd’hui',
        bestSellers: 'Meilleures Ventes',
        topRated: 'Les Mieux Notés',
        newArrival: 'Nouveautés',
        clientTestimonials: 'Témoignages Clients'
    }
