export default
    {
        dopecyDeals: 'Dopecy-Angebote',
        earlyBirdDeals: 'Frühbucher-Angebote',
        buy1Get1: 'Kaufe 1, Bekomme 1 Gratis',
        freeGiveaway: 'Kostenloses Giveaway',
        signUp: 'Registrieren',
        signIn: 'Anmelden',
        cart: 'Warenkorb',
        categories: 'Kategorien',
        home: 'Startseite',
        events: 'Veranstaltungen',
        clubs: 'Clubs',
        dopecyStudio: 'Dopecy-Studio',
        dispensaries: 'Apotheken',
        restaurants: 'Restaurants',
        liquorStores: 'Spirituosenläden',
        searchPlaceholder: 'Suche nach Essentials, Lebensmitteln und mehr...',
        dopecyStage: 'Dopecy-Bühne',
        stockNews: 'Börsennachrichten',
        brandsPodcast: 'Marken-Podcast',
        youtubeVideo: 'YouTube-Video',
        myAccount: 'Mein Konto',
        proxy: 'Proxy',
        downloadMobileApp: 'Mobile App herunterladen',
        myAccountItems: {
            businessLogin: 'Geschäftsanmeldung',
            clubLogin: 'Club-Anmeldung',
            listYourStore: 'Ihr Geschäft auflisten',
            listYourDispensaries: 'Ihre Apotheken auflisten',
            listYourCBDStores: 'Ihre CBD-Läden auflisten',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'Ihr Restaurant, Café, Club, Hubs, THC/CBD Lounge auflisten',
            listYourBrand: 'Ihre Marke auflisten',
            listYourPractice: 'Ihre Praxis auflisten',
            listCertifyLab: 'Zertifiziertes Labor auflisten',
            sellOnDopecy: 'Auf Dopecy verkaufen',
            startPackageDelivery: 'Paketlieferung starten',
            businessOnDopecy: 'Geschäft auf Dopecy',
            driveWithDopecy: 'Mit Dopecy fahren',
            buildYourBrand: 'Ihre Marke aufbauen'
        },
        proxyItems: {
            aboutDopecy: 'Über Dopecy',
            faq: 'FAQ',
            accessibility: 'Barrierefreiheit',
            commercialTermsOfUse: 'Geschäftsbedingungen',
            investorsInquires: 'Anfragen von Investoren',
            contactUs: 'Kontaktieren Sie uns'
        },
        downloadApp: {
            downloadOnThe: 'Herunterladen im',
            appStore: 'App Store'
        },
        footerText: 'Dopecy eCommerce © 2024. Alle Rechte vorbehalten',
        allDispensaries: 'Alle Apotheken',
        cannabisDelivery: 'Cannabis-Lieferung',
        liquorDelivery: 'Spirituosen-Lieferung',
        foodDelivery: 'Lebensmittel-Lieferung',
        hot: 'Heiß',
        bestDeals: 'BESTE ANGEBOTE',
        shopFrom: 'Kaufen von',
        topCategories: 'Top-Kategorien',
        viewAll: 'Alle ansehen',
        mobile: 'Mobil',
        cannabis: 'Cannabis',
        electronics: 'Elektronik',
        liquor: 'Spirituosen',
        watches: 'Uhren',
        food: 'Lebensmittel',
        accessories: 'Zubehör',
        allProducts: 'Alle Produkte',
        smartPhone: 'Smartphone',
        laptop: 'Laptop',
        headphone: 'Kopfhörer',
        tv: 'Fernseher',
        browseAllProduct: 'Alle Produkte durchsuchen',
        allShops: 'Alle Geschäfte',
        flashSaleToday: 'Flash Sale Heute',
        bestSellers: 'Bestseller',
        topRated: 'Top-Bewertet',
        newArrival: 'Neuheiten',
        clientTestimonials: 'Kundenbewertungen'
    }
