export default
    {
        dopecyDeals: 'Dopecy ऑफ़र',
        earlyBirdDeals: 'फर्स्ट बर्ड ऑफ़र',
        buy1Get1: 'खरीदें 1, पाएं 1 मुफ्त',
        freeGiveaway: 'मुफ्त उपहार',
        signUp: 'साइन अप करें',
        signIn: 'साइन इन करें',
        cart: 'कार्ट',
        categories: 'श्रेणियाँ',
        home: 'होम',
        events: 'इवेंट्स',
        clubs: 'क्लब',
        dopecyStudio: 'Dopecy स्टूडियो',
        dispensaries: 'डिस्पेंसरी',
        restaurants: 'रेस्टोरेंट्स',
        liquorStores: 'शराब की दुकानें',
        searchPlaceholder: 'सामान, किराने का सामान और अधिक खोजें...',
        dopecyStage: 'Dopecy स्टेज',
        stockNews: 'स्टॉक समाचार',
        brandsPodcast: 'ब्रांड्स पॉडकास्ट',
        youtubeVideo: 'YouTube वीडियो',
        myAccount: 'मेरा खाता',
        proxy: 'प्रॉक्सी',
        downloadMobileApp: 'मोबाइल ऐप डाउनलोड करें',
        myAccountItems: {
            businessLogin: 'बिज़नेस लॉगिन',
            clubLogin: 'क्लब लॉगिन',
            listYourStore: 'अपनी दुकान सूचीबद्ध करें',
            listYourDispensaries: 'अपनी डिस्पेंसरी सूचीबद्ध करें',
            listYourCBDStores: 'अपनी CBD दुकानें सूचीबद्ध करें',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'अपना रेस्टोरेंट, कैफे, क्लब, हब, THC/CBD लाउंज सूचीबद्ध करें',
            listYourBrand: 'अपना ब्रांड सूचीबद्ध करें',
            listYourPractice: 'अपनी प्रैक्टिस सूचीबद्ध करें',
            listCertifyLab: 'प्रमाणित लैब सूचीबद्ध करें',
            sellOnDopecy: 'Dopecy पर बेचें',
            startPackageDelivery: 'पैकेज डिलीवरी शुरू करें',
            businessOnDopecy: 'Dopecy पर व्यवसाय',
            driveWithDopecy: 'Dopecy के साथ चलाएँ',
            buildYourBrand: 'अपना ब्रांड बनाएं'
        },
        proxyItems: {
            aboutDopecy: 'Dopecy के बारे में',
            faq: 'अक्सर पूछे जाने वाले प्रश्न',
            accessibility: 'सुलभता',
            commercialTermsOfUse: 'वाणिज्यिक उपयोग की शर्तें',
            investorsInquires: 'निवेशक पूछताछ',
            contactUs: 'संपर्क करें'
        },
        downloadApp: {
            downloadOnThe: 'डाउनलोड करें',
            appStore: 'एप स्टोर'
        },
        footerText: 'Dopecy eCommerce © 2024. सभी अधिकार सुरक्षित',
        allDispensaries: 'सभी डिस्पेंसरी',
        cannabisDelivery: 'कैनाबिस डिलीवरी',
        liquorDelivery: 'शराब डिलीवरी',
        foodDelivery: 'खाद्य डिलीवरी',
        hot: 'गर्म',
        bestDeals: 'सर्वश्रेष्ठ ऑफ़र',
        shopFrom: 'खरीदें',
        topCategories: 'शीर्ष श्रेणियाँ',
        viewAll: 'सभी देखें',
        mobile: 'मोबाइल',
        cannabis: 'कैनाबिस',
        electronics: 'इलेक्ट्रॉनिक्स',
        liquor: 'शराब',
        watches: 'घड़ियाँ',
        food: 'खाद्य',
        accessories: 'सहायक उपकरण',
        allProducts: 'सभी उत्पाद',
        smartPhone: 'स्मार्टफोन',
        laptop: 'लैपटॉप',
        headphone: 'हेडफोन',
        tv: 'टीवी',
        browseAllProduct: 'सभी उत्पाद ब्राउज़ करें',
        allShops: 'सभी दुकानें',
        flashSaleToday: 'आज की फ्लैश बिक्री',
        bestSellers: 'बेहद बिकने वाले',
        topRated: 'उच्च रेटेड',
        newArrival: 'नया आगमन',
        clientTestimonials: 'क्लाइंट समीक्षा'
    }
