export default
    {
        dopecyDeals: 'Ofertas Dopecy',
        earlyBirdDeals: 'Ofertas para Quem Chega Cedo',
        buy1Get1: 'Compre 1, Leve 1 Grátis',
        freeGiveaway: 'Sorteios Gratuitos',
        signUp: 'Cadastrar-se',
        signIn: 'Entrar',
        cart: 'Carrinho',
        categories: 'Categorias',
        home: 'Início',
        events: 'Eventos',
        clubs: 'Clubes',
        dopecyStudio: 'Dopecy Studio',
        dispensaries: 'Dispensários',
        restaurants: 'Restaurantes',
        liquorStores: 'Lojas de Bebidas',
        searchPlaceholder: 'Busque por itens, mantimentos e mais...',
        dopecyStage: 'Palco Dopecy',
        stockNews: 'Notícias de Ações',
        brandsPodcast: 'Podcast de Marcas',
        youtubeVideo: 'Vídeo do YouTube',
        myAccount: 'Minha Conta',
        proxy: 'Proxy',
        downloadMobileApp: 'Baixar o Aplicativo Móvel',
        myAccountItems: {
            businessLogin: 'Login de Negócio',
            clubLogin: 'Login de Clube',
            listYourStore: 'Liste sua Loja',
            listYourDispensaries: 'Liste seus Dispensários',
            listYourCBDStores: 'Liste suas Lojas de CBD',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'Liste seu Restaurante, Café, Clube, Hubs, THC/CBD Lounge',
            listYourBrand: 'Liste sua Marca',
            listYourPractice: 'Liste sua Prática',
            listCertifyLab: 'Liste Laboratório Certificado',
            sellOnDopecy: 'Venda no Dopecy',
            startPackageDelivery: 'Comece a Entrega de Pacotes',
            businessOnDopecy: 'Negócio no Dopecy',
            driveWithDopecy: 'Dirija com Dopecy',
            buildYourBrand: 'Construa sua Marca'
        },
        proxyItems: {
            aboutDopecy: 'Sobre o Dopecy',
            faq: 'Perguntas Frequentes',
            accessibility: 'Acessibilidade',
            commercialTermsOfUse: 'Termos Comerciais de Uso',
            investorsInquires: 'Consultas de Investidores',
            contactUs: 'Contate-Nos'
        },
        downloadApp: {
            downloadOnThe: 'Baixe na',
            appStore: 'App Store'
        },
        footerText: 'Dopecy eCommerce © 2024. Todos os direitos reservados',
        allDispensaries: 'Todos os Dispensários',
        cannabisDelivery: 'Entrega de Cannabis',
        liquorDelivery: 'Entrega de Bebidas',
        foodDelivery: 'Entrega de Alimentos',
        hot: 'Quente',
        bestDeals: 'MELHORES OFERTAS',
        shopFrom: 'Compre de',
        topCategories: 'Categorias Principais',
        viewAll: 'Ver Todos',
        mobile: 'Celular',
        cannabis: 'Cannabis',
        electronics: 'Eletrônicos',
        liquor: 'Bebidas',
        watches: 'Relógios',
        food: 'Alimentos',
        accessories: 'Acessórios',
        allProducts: 'Todos os Produtos',
        smartPhone: 'Smartphone',
        laptop: 'Laptop',
        headphone: 'Fone de Ouvido',
        tv: 'TV',
        browseAllProduct: 'Navegue por Todos os Produtos',
        allShops: 'Todas as Lojas',
        flashSaleToday: 'Oferta Flash Hoje',
        bestSellers: 'Mais Vendidos',
        topRated: 'Mais Avaliados',
        newArrival: 'Novidades',
        clientTestimonials: 'Depoimentos de Clientes'
    }
