export default
    {
        dopecyDeals: 'Προσφορές Dopecy',
        earlyBirdDeals: 'Προσφορές πρώιμων παραγγελιών',
        buy1Get1: 'Αγοράστε 1, Πάρτε 1 Δωρεάν',
        freeGiveaway: 'Δωρεάν Δώρα',
        signUp: 'Εγγραφή',
        signIn: 'Σύνδεση',
        cart: 'Καλάθι',
        categories: 'Κατηγορίες',
        home: 'Αρχική',
        events: 'Εκδηλώσεις',
        clubs: 'Clubs',
        dopecyStudio: 'Dopecy Studio',
        dispensaries: 'Φαρμακεία',
        restaurants: 'Εστιατόρια',
        liquorStores: 'Καταστήματα Αλκοόλ',
        searchPlaceholder: 'Αναζητήστε είδη, τρόφιμα και άλλα...',
        dopecyStage: 'Dopecy Σκηνή',
        stockNews: 'Νέα Χρηματιστηρίου',
        brandsPodcast: 'Podcast Μαρκών',
        youtubeVideo: 'Βίντεο YouTube',
        myAccount: 'Ο Λογαριασμός Μου',
        proxy: 'Proxy',
        downloadMobileApp: 'Λήψη Εφαρμογής Κινητού',
        myAccountItems: {
            businessLogin: 'Σύνδεση Επιχείρησης',
            clubLogin: 'Σύνδεση Club',
            listYourStore: 'Καταχωρίστε το Κατάστημά σας',
            listYourDispensaries: 'Καταχωρίστε τα Φαρμακεία σας',
            listYourCBDStores: 'Καταχωρίστε τα Καταστήματα CBD σας',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'Καταχωρίστε το Εστιατόριο, Καφέ, Club, Hubs, THC/CBD Lounge σας',
            listYourBrand: 'Καταχωρίστε την Μάρκα σας',
            listYourPractice: 'Καταχωρίστε την Πρακτική σας',
            listCertifyLab: 'Καταχωρίστε το Πιστοποιημένο Εργαστήριο',
            sellOnDopecy: 'Πωλήσεις στο Dopecy',
            startPackageDelivery: 'Ξεκινήστε Παράδοση Πακέτων',
            businessOnDopecy: 'Επιχείρηση στο Dopecy',
            driveWithDopecy: 'Οδήγηση με το Dopecy',
            buildYourBrand: 'Χτίστε την Μάρκα σας'
        },
        proxyItems: {
            aboutDopecy: 'Σχετικά με το Dopecy',
            faq: 'Συχνές Ερωτήσεις',
            accessibility: 'Προσβασιμότητα',
            commercialTermsOfUse: 'Εμπορικοί Όροι Χρήσης',
            investorsInquires: 'Ερωτήσεις Επενδυτών',
            contactUs: 'Επικοινωνήστε μαζί μας'
        },
        downloadApp: {
            downloadOnThe: 'Κατεβάστε στο',
            appStore: 'App Store'
        },
        footerText: 'Dopecy eCommerce © 2024. Όλα τα δικαιώματα διατηρούνται',
        allDispensaries: 'Όλα τα Φαρμακεία',
        cannabisDelivery: 'Παράδοση Κάνναβης',
        liquorDelivery: 'Παράδοση Αλκοόλ',
        foodDelivery: 'Παράδοση Τροφίμων',
        hot: 'Καυτό',
        bestDeals: 'ΚΑΛΥΤΕΡΕΣ ΠΡΟΣΦΟΡΕΣ',
        shopFrom: 'Αγοράστε Από',
        topCategories: 'Κορυφαίες Κατηγορίες',
        viewAll: 'Δείτε Όλα',
        mobile: 'Κινητό',
        cannabis: 'Κάνναβη',
        electronics: 'Ηλεκτρονικά',
        liquor: 'Αλκοόλ',
        watches: 'Ρολόγια',
        food: 'Τρόφιμα',
        accessories: 'Αξεσουάρ',
        allProducts: 'Όλα τα Προϊόντα',
        smartPhone: 'Σmartphone',
        laptop: 'Λάπτοπ',
        headphone: 'Ακουστικά',
        tv: 'Τηλεόραση',
        browseAllProduct: 'Περιηγηθείτε σε Όλα τα Προϊόντα',
        allShops: 'Όλα τα Καταστήματα',
        flashSaleToday: 'Φλας Πώληση Σήμερα',
        bestSellers: 'Πιο Δημοφιλή',
        topRated: 'Κορυφαίες Αξιολογήσεις',
        newArrival: 'Νέα Άφιξη',
        clientTestimonials: 'Μαρτυρίες Πελατών'
    }
