export default
    {
        dopecyDeals: 'ข้อเสนอ Dopecy',
        earlyBirdDeals: 'ข้อเสนอช่วงเช้า',
        buy1Get1: 'ซื้อ 1 แถม 1',
        freeGiveaway: 'ของแจกฟรี',
        signUp: 'สมัครสมาชิก',
        signIn: 'เข้าสู่ระบบ',
        cart: 'ตะกร้า',
        categories: 'หมวดหมู่',
        home: 'หน้าแรก',
        events: 'กิจกรรม',
        clubs: 'คลับ',
        dopecyStudio: 'Dopecy Studio',
        dispensaries: 'ร้านขายยา',
        restaurants: 'ร้านอาหาร',
        liquorStores: 'ร้านขายสุรา',
        searchPlaceholder: 'ค้นหาสิ่งจำเป็น, ของชำและอื่น ๆ...',
        dopecyStage: 'เวที Dopecy',
        stockNews: 'ข่าวตลาดหุ้น',
        brandsPodcast: 'พอดคาสต์แบรนด์',
        youtubeVideo: 'วิดีโอ YouTube',
        myAccount: 'บัญชีของฉัน',
        proxy: 'พร็อกซี',
        downloadMobileApp: 'ดาวน์โหลดแอปมือถือ',
        myAccountItems: {
            businessLogin: 'เข้าสู่ระบบธุรกิจ',
            clubLogin: 'เข้าสู่ระบบคลับ',
            listYourStore: 'ลงทะเบียนร้านของคุณ',
            listYourDispensaries: 'ลงทะเบียนร้านขายยาของคุณ',
            listYourCBDStores: 'ลงทะเบียนร้านขาย CBD ของคุณ',
            listYourRestaurantCaffeClubHubsTHCCBDLounge: 'ลงทะเบียนร้านอาหาร, คาเฟ่, คลับ, ฮับ, THC/CBD Lounge ของคุณ',
            listYourBrand: 'ลงทะเบียนแบรนด์ของคุณ',
            listYourPractice: 'ลงทะเบียนการปฏิบัติของคุณ',
            listCertifyLab: 'ลงทะเบียนห้องปฏิบัติการรับรอง',
            sellOnDopecy: 'ขายบน Dopecy',
            startPackageDelivery: 'เริ่มการจัดส่งพัสดุ',
            businessOnDopecy: 'ธุรกิจบน Dopecy',
            driveWithDopecy: 'ขับขี่กับ Dopecy',
            buildYourBrand: 'สร้างแบรนด์ของคุณ'
        },
        proxyItems: {
            aboutDopecy: 'เกี่ยวกับ Dopecy',
            faq: 'คำถามที่พบบ่อย',
            accessibility: 'การเข้าถึง',
            commercialTermsOfUse: 'ข้อกำหนดเชิงพาณิชย์',
            investorsInquires: 'คำถามจากนักลงทุน',
            contactUs: 'ติดต่อเรา'
        },
        downloadApp: {
            downloadOnThe: 'ดาวน์โหลดที่',
            appStore: 'App Store'
        },
        footerText: 'Dopecy eCommerce © 2024. สงวนสิทธิ์ทั้งหมด',
        allDispensaries: 'ร้านขายยาทั้งหมด',
        cannabisDelivery: 'การจัดส่งกัญชา',
        liquorDelivery: 'การจัดส่งสุรา',
        foodDelivery: 'การจัดส่งอาหาร',
        hot: 'ร้อน',
        bestDeals: 'ดีลที่ดีที่สุด',
        shopFrom: 'ซื้อจาก',
        topCategories: 'หมวดหมู่ยอดนิยม',
        viewAll: 'ดูทั้งหมด',
        mobile: 'มือถือ',
        cannabis: 'กัญชา',
        electronics: 'อิเล็กทรอนิกส์',
        liquor: 'สุรา',
        watches: 'นาฬิกา',
        food: 'อาหาร',
        accessories: 'อุปกรณ์เสริม',
        allProducts: 'ผลิตภัณฑ์ทั้งหมด',
        smartPhone: 'สมาร์ทโฟน',
        laptop: 'แล็ปท็อป',
        headphone: 'หูฟัง',
        tv: 'ทีวี',
        browseAllProduct: 'เรียกดูผลิตภัณฑ์ทั้งหมด',
        allShops: 'ร้านค้าทั้งหมด',
        flashSaleToday: 'ขายด่วนวันนี้',
        bestSellers: 'ขายดี',
        topRated: 'คะแนนสูงสุด',
        newArrival: 'สินค้าใหม่',
        clientTestimonials: 'ความคิดเห็นจากลูกค้า'
    }
